<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/reset.css" media="screen" title="no title">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link rel="stylesheet" href="css/grid.css" media="screen" title="no title">
  <link rel="stylesheet" href="css/main.css" media="screen" title="no title">
  <title>Our project</title>
</head>
<body>

  <nav  class="col-12">
    <p class="logo">LOGO</h1>
      <ul class="navigation">
        <li class="navigation-item">HOME</li>
        <li class="navigation-item">ABOUT</li>
        <li class="navigation-item">PROJECTS</li>
      </ul>
    </nav>
    <article>


      <header class="col-12">
        <h1 class="title">Retro banh mi lomo art party venmo shoreditch.</h1>
        <p class="subtitle">Gentrify williamsburg laborum locavore iPhone. Magna hashtag subway tile leggings.</p>
      </header>

      <section class="col-12 main-article">
        <p>
          Retro banh mi lomo art party venmo shoreditch. Gentrify williamsburg laborum locavore iPhone.
          Magna hashtag subway tile leggings. Drinking vinegar wayfarers fugiat, 8-bit gluten-free kitsch normcore live-edge
          small batch typewriter pok pok literally deep v hell of fanny pack. Ennui vape man braid, unicorn yr irure fingerstache
          lyft fugiat leggings odio chillwave plaid narwhal biodiesel. In truffaut aesthetic, art party dreamcatcher normcore whatever
          lumbersexual ut butcher aliqua freegan try-hard salvia tilde. Franzen pork belly forage schlitz fugiat hell of
        </p>
      </section>

      <section class="col-12 grid">
        <h2 class="header">Our team</h2>
        <div class="profile col-3">
          <img src="images/Octocat.png" alt="" />
          <h3>Name</h3>
          <p>
            Retro banh mi lomo art party venmo shoreditch.
          </p>

        </div>

        <div class="profile col-3">
          <img src="images/Octocat.png" alt="" />
          <h3>Name</h3>
          <p>
            Retro banh mi lomo art party venmo shoreditch.
          </p>
        </div>

        <div class="profile col-3">
          <img src="images/Octocat.png" alt="" />
          <h3>Name</h3>
          <p>
            Retro banh mi lomo art party venmo shoreditch.
          </p>
        </div>

        <div class="profile col-3">
          <img src="images/Octocat.png" alt="" />
          <h3>Name</h3>
          <p>
            Retro banh mi lomo art party venmo shoreditch.
          </p>
        </div>
      </section>

      <section class="col-12">
        <h2>Introduce FAC<h2>
          <p>Aenean quam ligula</p>
        </section>
      </article>
      <footer>

      </footer>

    </body>
    </html>
